{
  "name": "daily_interview",
  "version": "1.0.0",
  "description": "Repositório com minhas soluções para os desafios do https://www.techseries.dev/daily",
  "main": "src/index.js",
  "repository": "https://github.com/Joao208/Daily-Problem",
  "author": "joao208",
  "license": "MIT",
  "private": false,
  "scripts":{
    "play":"node src/index.js"
  },
  "dependencies": {
    "reply": "^0.5.0"
  }
}
